REACT_APP_PUBLIC_FOLDER = "http://localhost:4000/images/"
PORT = 5000
REACT_APP_API_URL = "http://localhost:4000/api"
# REACT_APP_API_URL = "https://api.sbureportsportal.com/api"
REACT_APP_FIREBASE_KEY = AIzaSyDqqrj3015F7BY1BsWNaFj1HyZARZw0mhM


# # Client 
# REACT_APP_PUBLIC_FOLDER = "https://api.sbureportsportal.com/images/"
# PORT = 3000
# REACT_APP_API_URL = "https://api.sbureportsportal.com/api/"
# REACT_APP_FIREBASE_KEY = AIzaSyDqqrj3015F7BY1BsWNaFj1HyZARZw0mhM


# Api 
MONGO_URL = mongodb+srv://Admin:Password@123@cluster0.gejf5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = eduflixHashed@password
JWTSECRET_KEY = hepashonmight@TONPassword@
JWTREFRESHSECRET_KEY = hepashonmight@TONPassword@123
MAILGUN_APIKEY = bedf064464bdd75fdef0be1ae3d24435-7005f37e-ff8894c9
JWT_ACC_ACTIVATION=421tonpassword@123Hepash0nmight000
CLIENT_URL==https://sbureportsportal.com/
RESET_PASSWORD_KEYS= mongodb+srv://domot:xvN8eT1Uv2hY7Ecv@cluster0.2wbxv.mongodb.net/mictok?retryWrites=true&w=majority



mkdir /var/www/portal/Report-Portal

cp -r build/* /var/www/portal/Report-Portal
cp -r build/* /var/www/mictokk/frontend
cp -r build/* /var/www/domot/frontend
 systemctl reload nginx

 service nginx start
 pm2 update

 pm2 start --name api index.js   
 pm2 restart --name api index.js 
 pm2 startup ubuntu  
 ln -s /etc/nginx/sites-available/domot /etc/nginx/sites-enabled/domot

//to clear degraded error run this
 systemctl reset-failed

//to see html nginx page run dis
 systemctl reload nginx

 //Kill process with highest CPU usage
 -run top
 -run kill PID(number of process)

  nano /etc/nginx/sites-available/portal


